#include "dimcurves.h"
#include "mcc_generated_files/mcc.h"
const transferCoordinate_t CIE_UNIT_CURVE[502]={
{501, 501},//first value of transferCoordinate has dimcurvesize in output field
{0, 0},
{0.002, 6.92E-06},
{0.004, 1.57E-05},
{0.006, 2.62E-05},
{0.008, 3.80E-05},
{0.01, 5.10E-05},
{0.012, 6.49E-05},
{0.014, 7.95E-05},
{0.016, 9.44E-05},
{0.018, 0.000109575},
{0.02, 0.000124911},
{0.022, 0.000140416},
{0.024, 0.00015608},
{0.026, 0.000171889},
{0.028, 0.000187834},
{0.03, 0.000203901},
{0.032, 0.00022008},
{0.034, 0.000236402},
{0.036, 0.000252954},
{0.038, 0.00026983},
{0.04, 0.00028712},
{0.042, 0.000304919},
{0.044, 0.000323317},
{0.046, 0.000342407},
{0.048, 0.000362274},
{0.05, 0.000382878},
{0.052, 0.000404071},
{0.054, 0.000425701},
{0.056, 0.000447617},
{0.058, 0.00046967},
{0.06, 0.000491706},
{0.062, 0.000513576},
{0.064, 0.000535148},
{0.066, 0.000556456},
{0.068, 0.000577622},
{0.07, 0.000598768},
{0.072, 0.000620015},
{0.074, 0.000641487},
{0.076, 0.000663304},
{0.078, 0.000685589},
{0.08, 0.000708444},
{0.082, 0.000731879},
{0.084, 0.000755874},
{0.086, 0.000780411},
{0.088, 0.00080547},
{0.09, 0.000831034},
{0.092, 0.000857082},
{0.094, 0.000883596},
{0.096, 0.000910556},
{0.098, 0.000937945},
{0.1, 0.000965743},
{0.102, 0.000993931},
{0.104, 0.00102249},
{0.106, 0.001051401},
{0.108, 0.001080645},
{0.11, 0.001110204},
{0.112, 0.001140058},
{0.114, 0.001170188},
{0.116, 0.001200576},
{0.118, 0.001231203},
{0.12, 0.001262049},
{0.122, 0.001293095},
{0.124, 0.001324324},
{0.126, 0.001355718},
{0.128, 0.001387332},
{0.13, 0.001419289},
{0.132, 0.001451716},
{0.134, 0.00148474},
{0.136, 0.001518488},
{0.138, 0.001553087},
{0.14, 0.001588662},
{0.142, 0.00162533},
{0.144, 0.001663073},
{0.146, 0.001701798},
{0.148, 0.001741409},
{0.15, 0.001781809},
{0.152, 0.001822903},
{0.154, 0.001864593},
{0.156, 0.001906786},
{0.158, 0.001949383},
{0.16, 0.00199229},
{0.162, 0.00203541},
{0.164, 0.002078648},
{0.166, 0.002121934},
{0.168, 0.002165316},
{0.17, 0.002208876},
{0.172, 0.002252695},
{0.174, 0.002296854},
{0.176, 0.002341434},
{0.178, 0.002386516},
{0.18, 0.002432181},
{0.182, 0.00247851},
{0.184, 0.002525584},
{0.186, 0.002573484},
{0.188, 0.002622291},
{0.19, 0.002672058},
{0.192, 0.002722784},
{0.194, 0.002774463},
{0.196, 0.002827086},
{0.198, 0.002880648},
{0.2, 0.00293514},
{0.202, 0.002990557},
{0.204, 0.003046891},
{0.206, 0.003104135},
{0.208, 0.003162282},
{0.21, 0.003221326},
{0.212, 0.003281258},
{0.214, 0.003342072},
{0.216, 0.003403761},
{0.218, 0.003466319},
{0.22, 0.003529738},
{0.222, 0.003594021},
{0.224, 0.003659178},
{0.226, 0.003725218},
{0.228, 0.003792151},
{0.23, 0.003859985},
{0.232, 0.003928731},
{0.234, 0.003998397},
{0.236, 0.004068993},
{0.238, 0.004140529},
{0.24, 0.004213014},
{0.242, 0.004286457},
{0.244, 0.004360868},
{0.246, 0.004436256},
{0.248, 0.00451263},
{0.25, 0.00459},
{0.252, 0.004668379},
{0.254, 0.004747796},
{0.256, 0.004828283},
{0.258, 0.004909872},
{0.26, 0.004992596},
{0.262, 0.005076486},
{0.264, 0.005161576},
{0.266, 0.005247897},
{0.268, 0.005335482},
{0.27, 0.005424363},
{0.272, 0.005514573},
{0.274, 0.005606143},
{0.276, 0.005699106},
{0.278, 0.005793495},
{0.28, 0.005889341},
{0.282, 0.005986678},
{0.284, 0.006085524},
{0.286, 0.006185884},
{0.288, 0.006287762},
{0.29, 0.006391159},
{0.292, 0.00649608},
{0.294, 0.006602526},
{0.296, 0.006710501},
{0.298, 0.006820007},
{0.3, 0.006931048},
{0.302, 0.007043626},
{0.304, 0.007157745},
{0.306, 0.007273407},
{0.308, 0.007390614},
{0.31, 0.007509371},
{0.312, 0.00762968},
{0.314, 0.007751546},
{0.316, 0.007874993},
{0.318, 0.008000057},
{0.32, 0.008126772},
{0.322, 0.008255172},
{0.324, 0.008385293},
{0.326, 0.008517169},
{0.328, 0.008650835},
{0.33, 0.008786326},
{0.332, 0.008923676},
{0.334, 0.00906292},
{0.336, 0.009204093},
{0.338, 0.00934723},
{0.34, 0.009492365},
{0.342, 0.009639533},
{0.344, 0.009788769},
{0.346, 0.009940106},
{0.348, 0.010093578},
{0.35, 0.010249214},
{0.352, 0.010407049},
{0.354, 0.010567112},
{0.356, 0.010729435},
{0.358, 0.010894052},
{0.36, 0.011060992},
{0.362, 0.011230288},
{0.364, 0.011401972},
{0.366, 0.011576074},
{0.368, 0.011752628},
{0.37, 0.011931665},
{0.372, 0.012113216},
{0.374, 0.012297313},
{0.376, 0.012483988},
{0.378, 0.012673279},
{0.38, 0.012865232},
{0.382, 0.013059889},
{0.384, 0.013257297},
{0.386, 0.0134575},
{0.388, 0.013660543},
{0.39, 0.013866471},
{0.392, 0.014075327},
{0.394, 0.014287158},
{0.396, 0.014502007},
{0.398, 0.01471992},
{0.4, 0.014940941},
{0.402, 0.015165115},
{0.404, 0.015392486},
{0.406, 0.0156231},
{0.408, 0.015857001},
{0.41, 0.016094235},
{0.412, 0.016334844},
{0.414, 0.016578875},
{0.416, 0.016826373},
{0.418, 0.017077386},
{0.42, 0.017331961},
{0.422, 0.017590149},
{0.424, 0.017851997},
{0.426, 0.018117553},
{0.428, 0.018386868},
{0.43, 0.018659988},
{0.432, 0.018936963},
{0.434, 0.019217842},
{0.436, 0.019502672},
{0.438, 0.019791503},
{0.44, 0.020084383},
{0.442, 0.02038136},
{0.444, 0.020682484},
{0.446, 0.020987802},
{0.448, 0.021297364},
{0.45, 0.021611218},
{0.452, 0.021929413},
{0.454, 0.022251997},
{0.456, 0.022579034},
{0.458, 0.022910603},
{0.46, 0.023246784},
{0.462, 0.023587658},
{0.464, 0.023933306},
{0.466, 0.024283807},
{0.468, 0.024639242},
{0.47, 0.024999692},
{0.472, 0.025365236},
{0.474, 0.025735956},
{0.476, 0.026111932},
{0.478, 0.026493244},
{0.48, 0.026879972},
{0.482, 0.027272197},
{0.484, 0.02767},
{0.486, 0.02807346},
{0.488, 0.028482659},
{0.49, 0.028897676},
{0.492, 0.029318592},
{0.494, 0.029745488},
{0.496, 0.030178447},
{0.498, 0.030617554},
{0.5, 0.031062893},
{0.502, 0.03151455},
{0.504, 0.031972607},
{0.506, 0.032437151},
{0.508, 0.032908264},
{0.51, 0.033386032},
{0.512, 0.03387054},
{0.514, 0.03436187},
{0.516, 0.034860109},
{0.518, 0.035365341},
{0.52, 0.035877649},
{0.522, 0.036397119},
{0.524, 0.036923834},
{0.526, 0.03745788},
{0.528, 0.037999341},
{0.53, 0.038548301},
{0.532, 0.039104845},
{0.534, 0.039669079},
{0.536, 0.040241134},
{0.538, 0.040821145},
{0.54, 0.041409248},
{0.542, 0.042005577},
{0.544, 0.042610266},
{0.546, 0.043223451},
{0.548, 0.043845265},
{0.55, 0.044475845},
{0.552, 0.045115324},
{0.554, 0.045763837},
{0.556, 0.046421519},
{0.558, 0.047088505},
{0.56, 0.047764929},
{0.562, 0.048450927},
{0.564, 0.049146632},
{0.566, 0.04985218},
{0.568, 0.050567705},
{0.57, 0.051293342},
{0.572, 0.052029228},
{0.574, 0.052775516},
{0.576, 0.053532365},
{0.578, 0.054299932},
{0.58, 0.055078378},
{0.582, 0.05586786},
{0.584, 0.056668538},
{0.586, 0.05748057},
{0.588, 0.058304116},
{0.59, 0.059139333},
{0.592, 0.05998638},
{0.594, 0.060845417},
{0.596, 0.061716602},
{0.598, 0.062600093},
{0.6, 0.06349605},
{0.602, 0.064404632},
{0.604, 0.065325997},
{0.606, 0.066260303},
{0.608, 0.06720771},
{0.61, 0.068168376},
{0.612, 0.069142461},
{0.614, 0.070130122},
{0.616, 0.071131519},
{0.618, 0.072146811},
{0.62, 0.073176192},
{0.622, 0.0742199},
{0.624, 0.075278174},
{0.626, 0.076351256},
{0.628, 0.077439385},
{0.63, 0.078542801},
{0.632, 0.079661745},
{0.634, 0.080796457},
{0.636, 0.081947178},
{0.638, 0.083114147},
{0.64, 0.084297605},
{0.642, 0.085497792},
{0.644, 0.086714949},
{0.646, 0.087949315},
{0.648, 0.089201131},
{0.65, 0.090470637},
{0.652, 0.091758074},
{0.654, 0.093063681},
{0.656, 0.094387699},
{0.658, 0.095730369},
{0.66, 0.09709193},
{0.662, 0.098472622},
{0.664, 0.099872687},
{0.666, 0.101292376},
{0.668, 0.10273199},
{0.67, 0.104191845},
{0.672, 0.105672258},
{0.674, 0.107173543},
{0.676, 0.108696016},
{0.678, 0.110239994},
{0.68, 0.111805792},
{0.682, 0.113393725},
{0.684, 0.11500411},
{0.686, 0.116637262},
{0.688, 0.118293496},
{0.69, 0.119973129},
{0.692, 0.121676476},
{0.694, 0.123403853},
{0.696, 0.125155576},
{0.698, 0.126931959},
{0.7, 0.12873332},
{0.702, 0.130559974},
{0.704, 0.132412236},
{0.706, 0.134290422},
{0.708, 0.136194848},
{0.71, 0.13812583},
{0.712, 0.140083686},
{0.714, 0.142068813},
{0.716, 0.144081676},
{0.718, 0.146122741},
{0.72, 0.148192477},
{0.722, 0.150291351},
{0.724, 0.152419831},
{0.726, 0.154578385},
{0.728, 0.15676748},
{0.73, 0.158987584},
{0.732, 0.161239165},
{0.734, 0.163522689},
{0.736, 0.165838626},
{0.738, 0.168187441},
{0.74, 0.170569604},
{0.742, 0.172985582},
{0.744, 0.175435842},
{0.746, 0.177920852},
{0.748, 0.18044108},
{0.75, 0.182996993},
{0.752, 0.18558906},
{0.754, 0.188217746},
{0.756, 0.190883521},
{0.758, 0.193586852},
{0.76, 0.196328227},
{0.762, 0.199108191},
{0.764, 0.201927304},
{0.766, 0.204786125},
{0.768, 0.207685211},
{0.77, 0.21062512},
{0.772, 0.213606411},
{0.774, 0.216629643},
{0.776, 0.219695373},
{0.778, 0.22280416},
{0.78, 0.225956563},
{0.782, 0.229153139},
{0.784, 0.232394447},
{0.786, 0.235681046},
{0.788, 0.239013493},
{0.79, 0.242392346},
{0.792, 0.245818165},
{0.794, 0.249291508},
{0.796, 0.252812932},
{0.798, 0.256382997},
{0.8, 0.26000226},
{0.802, 0.26367128},
{0.804, 0.267390615},
{0.806, 0.271160849},
{0.808, 0.274982866},
{0.81, 0.278857753},
{0.812, 0.282786599},
{0.814, 0.286770494},
{0.816, 0.290810526},
{0.818, 0.294907785},
{0.82, 0.29906336},
{0.822, 0.303278341},
{0.824, 0.307553817},
{0.826, 0.311890878},
{0.828, 0.316290612},
{0.83, 0.320754109},
{0.832, 0.325282459},
{0.834, 0.32987675},
{0.836, 0.334538073},
{0.838, 0.339267515},
{0.84, 0.344066168},
{0.842, 0.34893512},
{0.844, 0.35387546},
{0.846, 0.358888278},
{0.848, 0.363974663},
{0.85, 0.369135705},
{0.852, 0.374372491},
{0.854, 0.379685899},
{0.856, 0.385076361},
{0.858, 0.390544253},
{0.86, 0.396089948},
{0.862, 0.401713822},
{0.864, 0.407416251},
{0.866, 0.413197609},
{0.868, 0.419058271},
{0.87, 0.424998613},
{0.872, 0.431019009},
{0.874, 0.437119834},
{0.876, 0.443301464},
{0.878, 0.449564273},
{0.88, 0.455908638},
{0.882, 0.462334931},
{0.884, 0.46884353},
{0.886, 0.475434808},
{0.888, 0.482109141},
{0.89, 0.488866904},
{0.892, 0.495708472},
{0.894, 0.50263422},
{0.896, 0.509644523},
{0.898, 0.516739757},
{0.9, 0.523920295},
{0.902, 0.531186513},
{0.904, 0.538538787},
{0.906, 0.545977491},
{0.908, 0.553503001},
{0.91, 0.561115691},
{0.912, 0.568815936},
{0.914, 0.576604112},
{0.916, 0.584480594},
{0.918, 0.592445756},
{0.92, 0.600499974},
{0.922, 0.608643623},
{0.924, 0.616877077},
{0.926, 0.625200713},
{0.928, 0.633614904},
{0.93, 0.642120026},
{0.932, 0.650716455},
{0.934, 0.659404564},
{0.936, 0.66818473},
{0.938, 0.677057327},
{0.94, 0.68602273},
{0.942, 0.695081314},
{0.944, 0.704233455},
{0.946, 0.713479527},
{0.948, 0.722819906},
{0.95, 0.732254966},
{0.952, 0.741785082},
{0.954, 0.751410631},
{0.956, 0.761131986},
{0.958, 0.770949523},
{0.96, 0.780863616},
{0.962, 0.790874642},
{0.964, 0.800982974},
{0.966, 0.811188988},
{0.968, 0.82149306},
{0.97, 0.831895563},
{0.972, 0.842396874},
{0.974, 0.852997366},
{0.976, 0.863697416},
{0.978, 0.874497399},
{0.98, 0.885397688},
{0.982, 0.89639866},
{0.984, 0.90750069},
{0.986, 0.918704152},
{0.988, 0.930009421},
{0.99, 0.941416873},
{0.992, 0.952926883},
{0.994, 0.964539826},
{0.996, 0.976256076},
{0.998, 0.988076009},
{1, 1},
};
/*-------------------------New Curve Expansion Stuff----------------------------
*/

void printCurve (transferCoordinate_t * curve){
    uint16_t dimcurvesize = curve[0].output + 1;
//   dimcurvesize = (dimcurvesize/sizeof(dimcurvesize))/FLOAT_SIZE;
    printf("size of curve = %u steps\n", dimcurvesize);
    int i;
    for(i = 1; i<dimcurvesize; i++){
    printf("NV%u, %u, %u\n", i, curve[i].input, curve[i].output);
    }
}


float floatCurveExpand(transferCoordinate_t * curve, float dimVal){
    /*function to linearly interpolate between curve values for a give input value.
    */
    if((dimVal < 0 )||(dimVal > 1))//check input param.
    {
        return 0;
    }
  
    uint16_t n;
    float diff_input;
    float diff_output;
    float diff_scalar;
    float output;
    uint16_t dimcurvesize = curve[0].output + 1;
    
//    dimcurvesize = (dimcurvesize/sizeof(dimcurvesize))/FLOAT_SIZE;//number of values in array assuming float size of 4 Bytes
//    printf("%u\n",dimcurvesize);
    for(n = 1; n < dimcurvesize; n++)
    {
        if (dimVal < curve[n+1].input)
        {
            diff_input = curve[n+1].input - curve[n].input;//dY
            diff_output = curve[n+1].output - curve[n].output;//dX
            diff_scalar = diff_output/diff_input;// dYdX
            output = curve[n].output + (diff_scalar * (dimVal - curve[n].input)); // dYdX(x) + c
//            printf("out:%f\n",output);
            return output;
        }
        else if (curve[n].input == dimVal)
        {
            return curve[n].output;
        }
    }
}

